 +---------------+
 | 35 ___        |           _   _           
 |   | _ )_ _    |  ___ __ _| |_(_)_ _  __ _ 
 |   | _ \ '_|   | / -_) _` | / / | ' \/ _` |
 |   |___/_|     | \___\__,_|_\_\_|_||_\__, |
 |        79,904 |                     |___/
 +---------------+
                  +---------------+
                  | 56 ___        |     _
                  |   | _ ) __ _  |  __| |
                  |   | _ \/ _` | | / _` |                  
                  |   |___/\__,_| | \__,_|
                  |        137,34 |
                  +---------------+
