%newline
%end
    %bold@thecakeisfalse%end
                                    .
                                 .'.:
                                 '::'      ,
                                 .--.    ,` `.
                                 |  |   : .-`',-,
                                 |  |*'` `''.'.-`;
                            ,.-*'|  |       '.,,.,-,
                      ,.-*'`     '--'          .'.-`'
                ,.-*'`                         '.,,-'
             .'`-----------------------------------:
             | ::::::::::::::::::::::::::::::::::: |
             | ----------------------------------- |
             |                                     |
             | ----------------------------------- |
             | ::::::::::::::::::::::::::::::::::: |
             '-------------------------------------'
                                                        %bold@thecakeistrue%end
